*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.con{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    gap: 1rem;
    background-color: rgb(64, 164, 168);
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-areas: 
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer"
    ;
}
.items{
    border: 2px solid black;
    background-color:rgb(128, 102, 0);
    color: aliceblue;
    padding: 1rem;
}
body{
    width: 100%;
    height: 100%;
}
#header{
    grid-area: header;
}
#sidebar{
    grid-area: sidebar;
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}
#footer{
    grid-area: footer;
}